<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
    <title></title>
    <style type="text/css" media="all">
      
  .con{
        background:#04481f;
        padding:20px 35px;
        border-radius:7px;
        margin-top:50px;
      }
      
  .inputField{
        margin-left:30px;
      }
      
      span{
       display:block;
       color:white;
       font-weight:bold;
       padding:5px 0px;
      }
      
  .t{
        border:2px solid #0a0087;
        outline:none;
        border-radius:16px;
        font-weight:bold;
        color:#04481f;
        padding:7px;
        background:rgb(234,242,239);
        
      }
      
  .sub{
        padding:7px 0px;
        font-weight:bold;
        border-radius:16px;
        margin-top:20px;
        outline:none;
        width:85%;
        background:rgb(141,0,194);
        color:white;
      }
      
  .h{
        text-align:center;
        margin-top:20px;
      }
      
  .cp{
        position:relative;
      }
      
  .hs{
        position:absolute;
        left:157px;
        top:37px;
        border-radius:10px;
        padding:4px 3px;
        color:grey;
      }
    </style>
  </head>
  <body>
    <h4 class="h">Registration-Form</h4>
    <form action="" method="get" accept-charset="utf-8">
       <div class="con">
      <div class="inputField">
        <span>Name:</span>
        <input type="text" class="t name" required="m"/>
        <span>Email:</span>
        <input type="email" class="t email" required=""/>
        <span>Password:</span>
        <input type="password" class="t pass" required=""/>
        <span class="cp">
        <span>Confirm Password:</span>
        <input type="password" class="t password2" required=""/>
        <b class="hs">Hide</button>
        </b>
        <input type="submit" value="SUBMIT" class="sub"/>
      </div>
    </div>
    </form>
   
    
    
    
    
    <script>
    
    var hs=document.querySelector(".hs")
    var a=1
    
    
   hs.addEventListener("click",function(){
     a++
     
     var cp=document.querySelector(".password2")
     var cp2=document.querySelector(".pass")


     if(a%2==0){
       cp.type="text"
       cp2.type="text"
       hs.innerHTML="Show"
     }
     else{
       cp.type="password"
       cp2.type="password"
       hs.innerHTML="<del>Hide</del>"
     }
   })
    
    </script>
  </body>
</html>